<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment</title>
	<script src="/static/utility.js"></script>
	<style>

div.c {
  position: absolute;
  left: 350px;
  /* right: 100px; */
  align-items: center;
  background-color: #333;
  top: 120px;
  
  border: 3px solid green;
} 

h1 {text-align: center;}


div.b {
  position: absolute;
  /* left: 350px; */
  width: 100%;
  height: 60px;
  /* right: 100px; */
  align-items: center;
  background-color: rgb(32, 164, 102);
  /* top: 50px; */
  
  border: 3px solid rgb(73, 36, 183);
} 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

/* width: 200px;
  height: 120px; */

		

	</style>
  </head>
  <body>
	<!-- <h1>Assignment 1</h1>	 -->

    
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>



	<!-- <div style="background-color: #333;">  -->

        <div class="b">

            <h1>Voice Assistant</h1>


        </div>

	

		

	
	
	
	<!-- </div> -->

    <div class="c">
        <img src="https://cdn.dribbble.com/users/3208619/screenshots/6606144/__02-____.gif" alt="funny animation GIF">

    </div>
	<!-- <form name="my_form" >
		Input a: &nbsp;<input  type="text" name="a"><br>
        Input b: &nbsp;<input  type="text" name="b"><br>
		Input c: &nbsp;<input  type="text" name="c"><br>
		<input type="button" class="btn btn-sm" onclick="submitData('/submitJSON')" value="Submit">	

		
	</form>	 -->
	
	<!-- <div class="row">
    			<div class="col-md-8" align="left" style="float:left; margin-top: 0.45cm;" id="output_div">
    			</div>
    	</div>			 -->
</body>
</html>
